EXPO_PUBLIC_CLIENT_CROSSMINT_API_KEY="CROSSMINT_CLIENT_API_KEY"

# Check all supported chains: https://docs.crossmint.com/introduction/supported-chains
EXPO_PUBLIC_CHAIN="solana" # "base-sepolia", "stellar", etc.